a={null}
k={0}


current = k[0] = 0, prev = 0  -> while문 실행되지 않음
a={null, 14}
k={1   ,  0}

prev = 0, current = k[0] = 1
prev = 1, current = 0

current = 0, prev= 1
a={null, 14, 71}
k={1   , 2 ,  0}


current = 0, prev = 2
a={null, 14, 71, 80}
k={1   , 2 ,  3,  0}


current = 2, prev = 1
a={null, 14, 71, 80, 15}
k={1   , 4 , 3 , 0 ,  2}


current = 1, prev = 0
a={null, 14, 71, 80, 15, 8}
k={5   , 4 , 3 , 0 , 2 , 1}


current = 2(그 다음에 와야 할 요소가 가진 인덱스 값), prev = 2(값이 변화한 인덱스)
a={null, 14, 71, 80, 15, 8 , 33}
k={5   , 4 , 3 , 0 , 6 , 1 ,  2}
------------------------------------

a={0} , k ={0}

a={0, 14}

k={0} -> k={1, 0}

a={0, 14, 71}

k={1, 0} -> {1, 2} -> {1, 2, 0}

a={0, 14, 71, 80}

k={1, 2, 0} -> {1, 2, 3} -> {1, 2, 3, 0}


prev는 x보다 작은 요소 값으로 k[prev]는 free 값을 가짐
k[free]는 새로 요소가 추가될 위치로 
